directory-schema-validator: directory-schema-validator
directory-schema-validator
Index
Classes
Validator
Interfaces
DirectoryTreeMap
Type Aliases
Children
Definition
JSONSchemaDefinition
ShorthandDefinition
Functions
parse
shorthandToJSONSchema
Type Aliases
Children
Children: {}
Type declaration
[key: string]: DirectoryTreeMap
Definition
Definition: [string, JSONSchemaDefinition]
JSONSchemaDefinition
JSONSchemaDefinition: JSONSchema7Definition & { contents?: string[] }
ShorthandDefinition
ShorthandDefinition: (string | Definition)[]
Functions
parse
parse(directory: string, exclude?: RegExp): DirectoryTreeMap
Parameters
directory: string
exclude: RegExp = ...
Returns DirectoryTreeMap
shorthandToJSONSchema
shorthandToJSONSchema(rules: ShorthandDefinition, basePath?: string): JSONSchema7
Parameters
rules: ShorthandDefinition
basePath: string = ""
Returns JSONSchema7
