directory-schema-validator: DirectoryTreeMap
Interface DirectoryTreeMap
Hierarchy
Required<Omit<dirTree.DirectoryTree, "children" | "extension" | "isSymbolicLink">>
DirectoryTreeMap
Index
Properties
custom
directories
files
name
path
size
type
Properties
custom
custom: {}
Inherited from Required.custom
Type declaration
[key: string]: any
Optional directories
directories?: Children
Optional files
files?: Children
name
name: string
Inherited from Required.name
path
path: string
Inherited from Required.path
size
size: number
Inherited from Required.size
type
type: "directory" | "file"
Inherited from Required.type
